{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "eol-last": 0,
        "space-before-blocks": 0,
        "no-trailing-spaces":0,
        "no-restricted-globals":0,
        "react/no-unknown-property":0,
        "no-unreachable":0,
        "jsx-a11y/anchor-is-valid":0,
        "react/self-closing-comp":0,
        "padded-blocks":0,
        "import/order":0,
        "no-unused-vars":0,
        "react/jsx-one-expression-per-line":0,
        "react/jsx-no-undef":0


    }
}
